# Front-End

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ibird/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ibook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibird/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResultActivity.java  SelectPicActivity.java  TestActivity.java
app/src/main/java/com/example/ibird/bean/: RecoResult.java
app/src/main/java/com/example/ibird/util/: CheckNetUtil.java
app/src/main/java/com/example/ibook/: EditBookActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  NewBookActivity.java  RegisterActivity.java  ResultActivity.java  SearchActivity.java  UserActivity.java  UserBookActivity.java
app/src/main/java/com/example/ibook/adapter/: BookAdapter.java  HistoryAdapter.java  UserBookAdapter.java
app/src/main/java/com/example/ibook/bean/: Book.java  History.java  RecoResult.java
app/src/main/java/com/example/ibook/util/: CheckNetUtil.java
app/src/main/res/drawable/: btn_rounded_white.xml  shape_solid_topic.xml  shape_stroke_gray_99.xml  tv_round_square.xml
app/src/main/res/drawable-v24/: btn_rounded.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_new_book.xml  activity_register.xml  activity_result.xml  activity_select_pic.xml  activity_test.xml  activity_user_book.xml  banner_item.xml  dialog_evaluate.xml  item_history.xml  item_searchresult.xml  item_userbook.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ibird/: ExampleUnitTest.java
(+1 files in other folders)
